>> Topan Gunantara
1. Carilah data pegawai yang beragama Islam dan pendidikannya SLTA
   ANSWER :
	SELECT NAMA, NMAGAMA, PENDIDIKAN
	FROM mstpegawai
	NATURAL JOIN agama_tbl
	WHERE PENDIDIKAN = 'SLTA' AND NMAGAMA = 'ISLAM'
	LIMIT 10

2. Carilah jumlah data pegawai yang Golongan Pangkatnya dibawah 3A
   ANSWER :
	SELECT NAMA, KDPANGKAT
	FROM mstpegawai
	WHERE KDPANGKAT REGEXP '^[12]'
	LIMIT 10

3. Carilah pegawai yang mendapatkan tambahan gaji dari Tunjangan Umum
   ANSWER :
	SELECT NAMA, TJUMUM
	FROM fgaji
	WHERE TJUMUM <> 0
	LIMIT 10

4. Carilah jumlah pegawai yang memiliki pangkat Juru Muda
   ANSWER :
	SELECT NAMA, NMPANGKAT
	FROM mstpegawai
	NATURAL JOIN pangkat_tbl
	WHERE NMPANGKAT = 'Juru Muda'

============================================================================================================

>> Erik Sutiawan :
1. Tampilkan nip, nama_pegawai, gaji_bersih pegawai yang menerima gaji pada tanggal "2014-10-01"
   ANSWER :
	SELECT NIP, NAMA, BERSIH
	FROM fgaji
	WHERE TGLGAJI = '2014-10-01'
	LIMIT 10

2. Tampilkan berapa data pegawai yang beragama islam dan jumlahkan pendapatan gaji_bersihnya
   ANSWER :
	SELECT COUNT(NMAGAMA) JmlAgIslam, SUM(BERSIH) TotGajiBersih
	FROM agama_tbl
	NATURAL JOIN mstpegawai
	NATURAL JOIN  fgaji

3. Tampilkan data pegawai yang tidak mempunyai istri / suami
   ANSWER :
	SELECT NAMA, JISTRI
	FROM mstpegawai
	WHERE JISTRI = '0'

4. Tampilkan jumlah anak dari pegawai yang telah pensiun
   ANSWER :


============================================================================================================

>> Muhammad Zada
1. Tampilkan Pegawai yang memiliki gelar depan
   ANSWER :
	SELECT *
	FROM mstpegawai
	WHERE NOT GLRDEPAN = '';

2. Tampilkan Pegawai yang menjadi Kepala Sekolah SD GOL.IV
   ANSWER :
	SELECT *
	FROM mstpegawai
	WHERE KDGURU = (
              SELECT KDGURU
	      FROM guru_tbl
	      WHERE NMGURU = 'KEPALA SEKOLAH SD GOL.IV'
	)

3. Tampilkan Pegawai yang menjabat menjadi Gubernur
   ANSWER :
	SELECT *
	FROM mstpegawai
	WHERE KDPANGKAT = (	
	      SELECT KDPANGKAT
              FROM pangkat_tbl
	      WHERE NMPANGKAT = 'GUBERNUR'
	)

4. Tampilkan Pegawai dengan gaji pokok tertinggi
   ANSWER :
	SELECT *
	FROM mstpegawai
	WHERE GAPOK = (	SELECT MAX(GAPOK) FROM mstpegawai)

============================================================================================================

>> Resi Meliyanti
1. Tampilkan Data pegawai yang memiliki anak 2 dan memiliki gaji terbesar 
   ANSWER :


2. Tampilkan rata-rata gaji pegawai berdasarkan pangkat
   ANSWER :


3. Tampilkan pegawai yang tidak mencantumkan alamat dan lahir tahun 1963
   ANSWER :


4. Tampilkan  jumlah hutang seluruh pegawai berdasarkan jenis hutang (dari yang terbesar)
   ANSWER :


============================================================================================================

>> Khoirul Fatih
1. Tampilkan tanggal gaji, nip, nama, nama pangkat dan gaji bersih dari tabel fgaji;
   ANSWER :


2. Tampilkan 5 nama yang memiliki gaji tunjangan istri tertinggi dari tabel fgaji.di urut dari yang tertinggi.
   ANSWER :


3. Tampilkan 1 nama yang memiliki gaji tunjangan anak terendah dari tabel fgaji.
   ANSWER :


4. Tampilkan 1 nama yang memiliki gaji potongan terendah dari tabel fgaji.
   ANSWER :


============================================================================================================

>> Wawan Setiawan
1. Tampilkan nip, nama, agama, yang pensiun pada tanggal 2036-08-06 atau 2013-02-27.
   ANSWER :


2. Tampilkan data pegawai dan jumlah hutang yang memiliki jumlahhutang kurang dari 700000.
   ANSWER :


3. buat query menampilkan semua pegawai yang lahir antara tahun 1947-06-06 sampai 1964-03-19.
   ANSWER :


4. Tampilkan nama,gapok,nama pangkat pegawai yang memiliki gaji terbesar


============================================================================================================

>> Sahdan Hidayatul Muzaki
1. Cari data pegawai yang memiliki gaji pokok diatas rata-rata, tunjangan fungsi diatas 700.000 dan tidak memiliki tunjangan anak.
   ANSWER :


2. Tampilkan nama pegawai, total hutang, sisa hutang dan sisa cicilan yang memiliki jumlah hutang <= 500.000, dengan pendidikan Sarjana dan baru mencicil sebanyak 10 kali.
   ANSWER :


3. Tampilkan nama pegawai, nama keluarga, jumlah anak, status perkawinan, tanggal lahir dengan daerah Golongan I, dengan Eselon 1A dan beragama Kristen (untuk kondisi menggunakan kata kunci HAVING (bukan WHERE)).
   ANSWER :


4. Tampilkan data gaji yang untuk tanggal 01 Maret 2014 sampai 30 Juni 2014 dimana pegawainya belum menikah, huruf pertama dari namanya tidak dimulai oleh huruf vokal dan memiliki pangkat Penata Muda.


============================================================================================================

>> Fauzi Alamsyah
1. tampilkan NIP,hubungan keluarga, dan namanya dari yang hubungan keluargnya adalah anak tiri
   ANSWER :


2. tampilkan NMKEL,NMHUTANG yang memiliki hutang 'hutang kelebihan gaji' dan memiliki hutang di atas rata2 jmlhutang menggunakan HAVING
   ANSWER :


3. tampilkan semua field yang ada di jabatankhusus_tbl yang pensiunnya paling rendah
   ANSWER :


4. tampilkan semua field yang ada di jabatankhusus_tbl yang JMLnya paling tinggi
   ANSWER :


============================================================================================================

>> Nispi Abdul Aziz
1. Tampilkan Pegawai dan nama pangkat pegawai tsb. yang berstatus Janda/Duda
   ANSWER :


2. Tampilkan pegawai yang bergilar M.si
   ANSWER :


3. Tampilkan jumlah cicilan hutang yang berpangkat Pengatur Muda
   ANSWER :


4. Tampilkan pegawai yang bertatus janda dan mempunyai anak
   ANSWER :


============================================================================================================

>> Anissa Luthfi Febrianti
1. Tampilkan NIP, NAMA, KDSTAWIN, NMSTAWIN, JISTRI, JANAK, urutkan berdasarkan nama. (10 nama)
   ANSWER :


2. Tampilkan NAMA, KDPANGKAT, NMPANGKAT, NILAI_BAWAH, NILAI_ATAS dan tidak ada duplikat nama. (10 nama)
   ANSWER :


3. Tampilkan NMJABATAN, JML , dan PENSIUN yang memiliki jumlah tunjangan terbesar 
   ANSWER :


4. Tampilkan NIP dan NAMA yang memiliki status "SENDIRI"
   ANSWER :


============================================================================================================

>> Roihatul Jannah
1. Tampilkan berapa banyak pegawai berdasarkan pendidikannya
   ANSWER :


2. Tampilkan nama dan pendidikan pegawai yang memiliki pangkat Pembina Utama Muda
   ANSWER :


3. Tampilkan nama pegawai, nama pangkat, gaji pokok, gaji kotor dan gaji bersih yang tanggal penggajiannya 1 Januari 2017
   ANSWER :


4. Tampilkan nama pegawai beserta nama status kawin yang status kawinnya janda/duda beranak 1
   ANSWER :


============================================================================================================

>> Faisal Siswanto
1. Tampilkan data dari KDAKUN, NMAKUN, idakun, urt !
   ANSWER :


2. Tampilkan NIP, NAMA, KDPANGKAT, GAPOK, JANAK, JISTRI dari NAMA yang mempunyai
   kata 'FAISAL' di dalamnya, yang belum mempunyai anak dan istri. (tidak boleh
   ada redudansi data !)
   ANSWER :


3. Tampilkan NIP beserta Jumlah Cicilan yang sudah dibayarkan Tertinggi !
   ANSWER :


4. Tampilkan NIP, NMKEL, TGLLHR dari semua keluarga dengan kepala keluarganya 
   (KDHUBKEL = 00)bergelar dokter (dr). !
   ANSWER :

