
========================================================================================================================
1.  Carilah data pegawai yang beragama Islam dan pendidikannya SLTA
jawab:
select * from mstpegawai 
	where PENDIDIKAN='SLTA' 
	and AGAMA=
	(select KDAGAMA 
		from agama_tbl 
		where NMAGAMA='ISLAM')

========================================================================================================================
2.  Carilah jumlah data pegawai yang Golongan Pangkatnya dibawah 3A

========================================================================================================================

3.  Carilah pegawai yang mendapatkan tambahan gaji dari Tunjangan Umum

========================================================================================================================

4.  Carilah jumlah pegawai yang memiliki pangkat Juru Muda
Jawab:

select * 
	from mstpegawai 
	having KDPANGKAT = 
		(select KDPANGKAT 
			from pangkat_tbl 
			where NMPANGKAT='Juru Muda')

========================================================================================================================

5. Tampilkan nip, nama_pegawai, gaji_bersih pegawai yang menerima gaji pada tanggal "2014-10-01"

========================================================================================================================

6. Tampilkan berapa data pegawai yang beragama islam dan jumlahkan pendapatan gaji_bersihnya

========================================================================================================================

7. Tampilkan data pegawai yang tidak mempunyai istri / suami

========================================================================================================================

8. Tampilkan jumlah anak dari pegawai yang telah pensiun

========================================================================================================================

9. Tampilkan tanggal gaji, nip, nama, nama pangkat dan gaji bersih dari tabel fgaji;
========================================================================================================================

10. Tampilkan 5 nama yang memiliki gaji tunjangan istri tertinggi dari tabel fgaji.di urut dari yang tertinggi.

========================================================================================================================

11. Tampilkan 1 nama yang memiliki gaji tunjangan anak terendah dari tabel fgaji.

========================================================================================================================

12. Tampilkan 1 nama yang memiliki gaji potongan terendah dari tabel fgaji.

========================================================================================================================

13. Tampilkan Pegawai yang memiliki gelar depan


========================================================================================================================
14. Tampilkan Pegawai yang menjadi Kepala Sekolah SD GOL.IV


========================================================================================================================
15. Tampilkan Pegawai yang menjabat menjadi Gubernur


========================================================================================================================
16. Tampilkan Pegawai dengan gaji pokok tertinggi
JAWAB:
select * 
	from mstpegawai 
	where GAPOK in 
		(select max(GAPOK) from mstpegawai)

========================================================================================================================
17. Tampilkan Data pegawai yang memiliki anak 2 dan memiliki gaji terbesar 


========================================================================================================================
18. Tampilkan rata-rata gaji pegawai berdasarkan jabatan


========================================================================================================================
19. Tampilkan pegawai yang tidak mencantumkan alamat dan lahir tahun 1963


========================================================================================================================
20. Tampilkan jumlah hutang seluruh pegawai berdasarkan jenis hutang (dari yang terbesar)


========================================================================================================================

21. Tampilkan nip, nama, agama, yang pensiun pada tanggal 2036-08-06 atau 2013-02-27.


========================================================================================================================

22. Tampilkan data pegawai dan jumlah hutang yang memiliki jumlahhutang kurang dari 700000.


========================================================================================================================

23. buat query menampilkan semua pegawai yang lahir antara tahun 1947-06-06 sampai 1964-03-19.


========================================================================================================================

24. Tampilkan nama,gapok,nama pangkat pegawai yang memiliki gaji terbesar

_____________________________________________________________________________________________

25.Cari data pegawai yang memiliki gaji pokok diatas rata-rata, tunjangan fungsi diatas 700.000 dan tidak memiliki tunjangan anak.
_____________________________________________________________________________________________

26.Tampilkan nama pegawai, total hutang, sisa hutang dan sisa cicilan yang memiliki jumlah hutang <= 500.000, dengan pendidikan Sarjana dan baru mencicil sebanyak 10 kali.
_____________________________________________________________________________________________

27.Tampilkan nama pegawai, nama keluarga, jumlah anak, status perkawinan, tanggal lahir dengan daerah Golongan I, dengan Eselon 1A dan beragama Kristen (untuk kondisi menggunakan kata kunci HAVING (bukan WHERE)).
_____________________________________________________________________________________________

28.Tampilkan data gaji yang untuk tanggal 01 Maret 2014 sampai 30 Juni 2014 dimana pegawainya belum menikah, huruf pertama dari namanya tidak dimulai oleh huruf vokal dan memiliki pangkat Penata Muda.
_____________________________________________________________________________________________

29.tampilkan NIP,hubungan keluarga, dan namanya dari yang hubungan keluargnya adalah anak tiri
jawab:
Select a.NIP,b.nmhubkel,a.NMKEL 
	from keluarga a 
	inner join hubkel_tbl b 
	on a.KDHUBKEL = b. KDHUBKEL 
	where b.nmhubkel like  '%ANAK TIRI%'

_____________________________________________________________________________________________

30.tampilkan NMKEL,NMHUTANG yang memiliki hutang 'hutang kelebihan gaji' dan memiliki hutang di atas rata2 jmlhutang menggunakan HAVING
Jawab:
select a.NMKEL,b.NMHUTANG,c.JMLHUTANG 
	from keluarga a 
		inner join hutang c 
		on a.NIP=c.NIP 
			inner join hutang_tbl b 	
			on b.KDHUTANG=c.KDHUTANG 
			where b.NMHUTANG='HUTANG KELEBIHAN BAYAR GAJI' 
			GROUP BY a.niP  
			having c.JMLHUTANG > avg(c.JMLHUTANG)

_____________________________________________________________________________________________

31.tampilkan semua field yang ada di jabatankhusus_tbl yang pensiunnya paling rendah
select * 
	from jabatankhusus_tbl 
	where PENSIUN = 
		(SELECT MIN(PENSIUN) 
			FROM jabatankhusus_tbl)

_____________________________________________________________________________________________

32.tampilkan semua field yang ada di jabatankhusus_tbl yang JMLnya paling tinggi
Jawab:
select * 
	from jabatankhusus_tbl 
	where JML = 
		(SELECT MAX(JML) 
			FROM jabatankhusus_tbl)

_____________________________________________________________________________________________

33. Tampilkan Pegawai dan nama pangkat pegawai tsb. yang berstatus Janda/Duda
Jawab:

select a.Nama,b.nmpangkat 
	from mstpegawai a 
		inner join pangkat_tbl b 
		on a.KDPANGKAT=b.KDPANGkAt 
		where a.kdstawin in 
			(Select KD_STAWIN 
				from tb_stawin 
				where NM_STAWIN='JANDA' 
				or NM_STAWIN='DUDA')
_____________________________________________________________________________________________


34. Tampilkan pegawai yang bergilar M.si
Jawab:
SELECT * 	
	from mstpegawai 
	where NAMA like '%M.Si%'
_____________________________________________________________________________________________

35. Tampilkan jumlah cicilan hutang yang berpangkat Pengatur Muda

_____________________________________________________________________________________________

36. Tampilkan pegawai yang bertatus janda dan mempunyai anak
JAWAB:

select * 
	from mstpegawai 
	where KDSTAWIN in 
		(Select KD_STAWIN 
			from tb_stawin 
			where NM_STAWIN='JANDA') 
			and JANAK>0