Contoh:

1. 	Nama : Erik Sutiawan
	Nama Panggilan: Erik
	Email : eriksutiawan97@gmail.com


======================================================================

2. 	Nama : Nispi Abdul Aziz
	Nama Panggilan: Nispi
	Email : nispiabdulaziz15@gmail.com

======================================================================

3. 	Nama : Sahdan Hidayatul Muzaki
	Nama Panggilan: Sahdan
	Email : newbie.trainee97@gmail.com
=====================================================================
4.	Nama 		: Khoerul Fatih
	Nama Panggilan 	: Fatih
	Email 		: Eyun.Kalpas12@gmail.com

=======================================================================
5. Nama		: Topan Gunantara
Nama Panggilan	: Topan
email		: gunantarat@gmail.com
=======================================================================

6. Nama		: Fauzi Alamsyah
Nama Panggilan	: Fauzi
email		: fauzialamsyah77@gmail.com
