Contoh:

1. 	Nama : Erik Sutiawan
	Nama Panggilan: Erik
	Email : eriksutiawan97@gmail.com


======================================================================

2. 	Nama : Nispi Abdul Aziz
	Nama Panggilan: Nispi
	Email : nispiabdulaziz15@gmail.com

======================================================================

3. 	Nama : Sahdan Hidayatul Muzaki
	Nama Panggilan: Sahdan
	Email : newbie.trainee97@gmail.com
=====================================================================
4.	Nama 		: Khoerul Fatih
	Nama Panggilan 	: Fatih
	Email 		: Eyun.Kalpas12@gmail.com
======================================================================

5. Nama		: Topan Gunantara
Nama Panggilan	: Topan
email		: gunantarat@gmail.com

======================================================================

6. 	Nama : Resi Meliyanti
	Nama Panggilan: Resi
	Email : resimeliyanti2@gmail.com
=======================================================================

7. Nama		: Fauzi Alamsyah
Nama Panggilan	: Fauzi
email		: fauzialamsyah77@gmail.com


=====================================================================

8. 	Nama : Muhammad Zada Widiyanto
	Nama Panggilan: Zada
	Email : muhammad.zada.w@gmail.com
=======================================================================

9. 	Nama : Anissa Luthfi Febrianti
   	Nama Panggilan : Nissa / Sasa
   	Email : anissafebriyanti05@gmail.com


